MNEMONIC=test test test test test test test test test test test junk
# Used for infura based network
INFURA_KEY=
# Used for custom network
ETHERSCAN_KEY=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
PRIVATE_KEY=
DEPLOYER_ADDRESS=
### Palmera Contracts deployed

# Polygon deployed versions
PALMERA_MODULE_ADDRESS=0xe8Dee4542E67AAf2047Bbc59e00DA653deA9d862
PALMERA_ROLES_ADDRESS=0xaf2831601BA8D28688976fAe1A22Ff4E336e8a5E
PALMERA_GUARD_ADDRESS=0xBc73e2A2708bE3d2c2Af436d67aE78B4dDbd3aB5
# RECEIVER_ADDRESS=

# Official Safe 
# PROXY_FACTORY_ADDRESS=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
# MASTER_COPY_ADDRESS=0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552

# Owners to deploy new safes
OWNER_1=
OWNER_2=
OWNER_3=
THRESHOLD=


# ENV for Deploy Safe Wallet with ERC-4337 Module
API_KEY=
RPC_URL=